<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in html</title>
    <style>
        /* we can import fonts for html */
       
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap');

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            line-height: 2;
        }
        h1{
            
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
     }
     h2{
        text-decoration: underline;
        text-decoration-color: rgb(108, 82, 201);
        text-transform: capitalize;
        text-decoration-style: line;
        text-decoration-thickness: 10px;
     }
     .lorem{
        border: 2px solid red;
        width: 160px;
        
        
      
        
        
     }
    
    </style>
</head>
<body>
    <div>
        <h1>Html Fonts</h1>
        <h2>about fonts</h2>
        <p>This is the fonts in html</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maxime consequuntur et ut? Laborum unde maiores pariatur ratione nisi sed incidunt. Mollitia quo veniam ea distinctio non aperiam nobis odit adipisci eius voluptatum facere itaque placeat illum eligendi cupiditate soluta consequuntur vitae, necessitatibus quis repellendus!</p>
    </div>
    
</body>
</html>