<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 180px;
            width: 260pxpx;
            display: flex;
            /* justify-content: center; */
            align-items:center;
            flex-wrap: wrap;
            /* align-content: center; */
            flex-flow: row wrap;
            gap: 3px;
        }
        .box{
            width: 20px;
            height: 20px;
            border:2px solid black;
            color:white;
            background-color: violet;

        }
        .order1{
            order: 6; 
            align-self:flex-start;
            /* to describe the order of the item */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box order1">1</div>
            <div class="box">2</div>
            <div class="box">2</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">9</div>
       
    </main>
</body>
</html>