<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            width: 80vw;
            height: 60vh;
            display: grid;
         grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            grid-template-areas: "nav nav nav"
            "article cont cont"
            "footer footer footer";
            row-gap: 5px;
            column-gap: 10px;
        .items{
            border: 2px solid red;
            height: 70px;
            
        }
        /* .item1{
            grid-area: nav;
            background-color: yellow;
        }
        .item2{
            grid-area: article;
        }
        .item3{
            grid-area: cont;
        }
        .item4{
            grid-area: footer
            ;
        }
        .item5{
            grid-area: nav;
        } */
      
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1" it>1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>