<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display Property</title>
    <style>
    *{
       padding: 0;
       margin: 0;
    }
    .container{
        border: 2px solid red;
        width: 80vw;
        min-height: 80vh;
        margin:24px auto;
        background-color: aqua;

    }
    .container .box1{
       border: 2px solid red;
       width: 50vw;
       min-height: 30vw;
       margin: 70px auto;
       background-color: yellow;
       display:flex;
       justify-content: center;
       
    }
    .container .box2{
       border: 2px solid red;
       width: 50vw;
       min-height: 30vw;
       margin: 70px auto;
       background-color:yellow;
       display: flex;
       justify-content: center;
    }
    .container .box1 p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    ;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><p>I am Box one</p></div>
        <div class="box2"><p>I am Box two</p></div>
    </div>
</body>
</html>