<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --color:green;
            --seccolor:darkgreen;
            --bodycolor:grey;
            --hovcolor:yellow;
            --defpad:5px;
            defmar:5px;
        }
        .heading{
            text-align: center;
            background-color: var(--color);
            width:100vw;
            height: 45px;
            display: flex;
            justify-content: center;
            padding:5px;
            color:white
        }
        nav{
            background-color: var(--seccolor);

        }
        nav ul{
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <section class="heading"><h1>Devarsh's website</h1></section>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact US</li>

        </ul>
    </nav>
</body>
</html>