<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            padding: 25px;
            margin: 25px;
            position: absolute;
        }

        .box {
            border: 2px solid red;
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px auto;
        }

        .box1 {
            background-color: violet;
            padding: 0;
            margin: 0;
            height:115px;
            width: 100%;
            position: sticky;
            top: 0px;
            z-index:1;
        }

        .box2 {
            background-color: yellow;
            position: relative;
        }

        .box3 {
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 25vw;
            height: 20vh; */
        }

        .box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container"><div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>

</html>