<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        .box:first-child{
            background-color: red;
        }
        .box:nth-child(odd){
            background-color: aqua;
        }
        .box::first-line{
            color: yellow;
        }
        .box , p,a ,h1 [data-color="primary"]{
            padding-top: 25px;
        }
        div *{
            border: 2px solid black;
            margin: 5px;
        }
        .boxes::before{
            content: "Devarsh is great";
        }
        .boxes::after{
            content: "This is gonna be great year";
            color: red;
            border: 2px solid red;
            margin-top: 50px;
        }
        ::selection{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary"class="box">Hey I am Box 1</div>
        <div class="box">YoYO</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis tempore tempora, optio, adipisci, quos beatae praesentium assumenda odit excepturi harum architecto ex corrupti fuga. Magni, possimus cupiditate minima maiores autem sunt alias recusandae consectetur aliquid!</div>
    </div>
</body>
</html>