<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(234, 230, 230)
        }

        .container {
            border: 2px solid lightgrey;
            width: 80vw;
            min-height:80vh;
            margin: 24px auto;
            padding: 6px;
            border-radius: 10px;
            background-color: white;

        }

        /* .container .imgbox{
            border: 2px solid black;
            width:99%;
            height: 40%;
            margin:1px auto;
            border-radius: 10px;
        } */
        .container .imgbox img {
            border-radius: 10px;
            height: 35vh;
        }

        .container .nature {
            border: 2px solid rgb(178, 174, 174);
            min-width: 15vw;
            height: 3vh;
            border-radius: 15px;
            display: inline-flex;
            justify-content: center;
            margin: 10px;
            padding-top: 5px;
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: 600;
        }

        .container .lake {
            border: 2px solid rgb(178, 174, 174);
            width: 15vw;
            height: 3vh;
            border-radius: 15px;
            display: inline-flex;
            justify-content: center;
            margin: 10px;
            padding-top: 5px;
            color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: 600;
        }

        .container .content h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px;
        }

        .container .content p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
            margin: 10px;
            
        }

        .button {
            border: 2px solid rgb(207, 235, 246);
            width: 100px;
            height: 4vh;
            margin: 10px auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 8px;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(207, 235, 246);
            color: rgba(6, 110, 151, 0.741);
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgbox">
            <img src="Mountain.jpg" alt="img" width="100%" height="100%">
        </div>
        <div class="nature">Nature</div>
        <div class="lake">Lake</div>
        <div class="content">
            <h1>Sunset View </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam inventore officiis, atque nesciunt
                aliquam dolorem architecto rerum ipsa tenetur ad?</p>
        </div>
        <div class="button">Read More</div>
    </div>

</body>

</html>